{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            width: 100%;
            background-image: url("/static/images/t6.jpg");
            
            /*background-position: center;*/
            background-size: cover;
           
            
            background-repeat: no-repeat;
        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            border-radius: 4px;
            font-weight: bold;
            margin-bottom: 30px;
            background-color: black;
            color: white;
        }
        .a1:link, .a1:visited {
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            display: inline-block;
        }

        .a1:hover, .a1:active {
            background-color: white;
            color: black;
        }
    </style>

  
</head>
  <body>
    <div class="row gx-0">
        
        <div class="col-lg-7 px-5 pt-5">
            <h1>Dr. I Need</h1>
            <h4>Sign into your Admin account</h4>
            <hr>
            
            <form method="POST">
                {% csrf_token %}
                <div class="form-row">
                    <div class="col-lg-7">
                        <label for ='email'><b>User ID :  </b></label>
                        <input type="name" placeholder="Username" name="name" class="form-control my-4 p-2" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-lg-7">
                        <label for='password'><b>Password : </b></label>
                        <input type="password" placeholder="Password" name='password' class="form-control my-4 p-2" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-lg-7">
                        <button type="submit" class="btn1 btn-success a1">Login</button>
                    </div>
                </div>
                <a href="#">Forgot password?</a>
                <p>Don't have an account? <a href="/admin_signup">Register here</a></p>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>